[backend]
host = 127.0.0.1
port = 7070
user = _openbar
secret = secret
frontend = http://127.0.0.1:7071
pidfile = /tmp/backend.pid

[frontend]
host = 127.0.0.1
port = 7071
user = _openbar
secret = secret
backend = http://127.0.0.1:7070
pidfile = /tmp/frontend.pid

[database]
engine = pgsql
host = 127.0.0.1
port = 5432
user = _openbar
secret = secret
